<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\Users\bernardo\Desktop\VSM 1.0\modules\LightInfinit.v4p" filename="C:\Users\bernardo\Desktop\MRE - Multipass Render Engine 1.1\MRE\Light\LightInfinit.v4p" systemname="LightInfinit">
   <BOUNDS height="11700" left="2610" top="4455" type="Window" width="15750">
   </BOUNDS>
   <NODE id="37" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="0" left="11775" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="36" nodename="LookAt (Transform Vector)" systemname="LookAt (Transform Vector)">
   <BOUNDS height="270" left="8985" top="2670" type="Node" width="690">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12375" top="1725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="25125" top="4890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12375" top="1725" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Near Plane" linkstyle="PolyLine" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="90" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="675" left="180" top="90" type="Box" width="6585">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="LightInfinit">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="13500" top="11790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="15270" top="11175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="6.2831853071796">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="13500" top="11400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="13500" top="10995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="585" top="12135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="585" top="12135" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="LookAt XYZ" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13845" top="10125" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="270" left="13845" top="10125" type="Box" width="1335">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|Spot Smoothness|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="11640" top="11430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10365" top="9990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10365" top="9990" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11640" top="10740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11640" top="10740" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="8" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="11385" top="11925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\InterleaveNodes.dll" hiddenwhenlocked="0" id="7" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="270" left="10365" top="12405" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Ortho (Transform)" systemname="Ortho (Transform)">
   <BOUNDS height="100" left="12930" top="2205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="12930" top="2670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="11145" top="3240" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="Switch" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12075" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12075" top="1245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="FOV" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13920" top="2205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13920" top="2205" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="XYZ" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13755" top="9840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13755" top="9840" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7860" top="8685" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="900" left="7860" top="8685" type="Box" width="8160">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="Shadows">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="510" top="7185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value">
   </PIN>
   <PIN pinname="Saturation">
   </PIN>
   <PIN pinname="Hue">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="2460" top="13050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Normalize (3d Vector)" systemname="Normalize (3d Vector)">
   <BOUNDS height="100" left="2460" top="13500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="XYZ" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="55" nodename="Cartesian (3d Vector)" systemname="Cartesian (3d Vector)">
   <BOUNDS height="100" left="2715" top="11370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="870" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="2595" left="180" top="870" type="Box" width="6585">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|-Infinite Light (sun):&cr;&lf;&tab;-use phong directional shading algorithm&cr;&lf;&tab;-support Infinite (Ortho) Shadows|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="4620" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="795" left="195" top="4620" type="Box" width="2400">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|here you decide the color, saturation, and the brightness of the light|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2715" top="12135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="2715" top="12135" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input 2" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Input 1" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Position XYZ" hiddenwhenlocked="1" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3555" top="12135" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="450" left="3555" top="12135" type="Box" width="720">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|light position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1455" top="12135" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="450" left="1455" top="12135" type="Box" width="720">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|target position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8610" top="60" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="885" left="8610" top="60" type="Box" width="6090">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Light Transform Matrix.&cr;&lf;Needed for Shadows|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12915" top="1245" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="270" left="12915" top="1245" type="Box" width="810">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Spot_FOV">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13245" top="1725" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="270" left="13245" top="1725" type="Box" width="1335">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Spot_ShadowBias">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14070" top="2505" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="270" left="14070" top="2505" type="Box" width="990">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Ortho_Scale">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="510" top="5685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="5685" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.24">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Hue">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Hue" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="78" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1305" top="5685" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="270" left="1305" top="5685" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Hue">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="690" top="6135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="690" top="6135" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.22">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Saturation">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Saturation" srcnodeid="79" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1515" top="6135" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="270" left="1515" top="6135" type="Box" width="885">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Saturation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="870" top="6705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="870" top="6705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Value" srcnodeid="81" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1725" top="6705" type="Node" width="525">
   </BOUNDS>
   <BOUNDS height="270" left="1725" top="6705" type="Box" width="525">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Value">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="97" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10440" top="10290" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="270" left="10440" top="10290" type="Box" width="1410">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|VSM_Min Distance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="98" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11715" top="11025" type="Node" width="1440">
   </BOUNDS>
   <BOUNDS height="270" left="11715" top="11025" type="Box" width="1440">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|VSM_Max Distance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="106" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="10575" top="4290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Transform In 1" hiddenwhenlocked="1" srcnodeid="36" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Transform In 2" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="108" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="8700" top="4305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Source" hiddenwhenlocked="1" srcnodeid="36" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="114" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="15270" top="10755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="114" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="116" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="585" top="14580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="117" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="825" top="14025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="825" top="14025" type="Box" width="1305">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_TargetPos">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Send String" srcnodeid="117" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Input Value" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="119" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="4305" top="14580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="118" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4545" top="14025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="4545" top="14025" type="Box" width="1155">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Position">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Send String" srcnodeid="118" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="121" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="2460" top="14580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="120" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2700" top="14025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="2700" top="14025" type="Box" width="1305">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Direction">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Send String" srcnodeid="120" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input Value" srcnodeid="58" srcpinname="NormalizedXYZ">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Input Value" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="123" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="8055" top="13575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="8295" top="13020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="8295" top="13020" type="Box" width="1830">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_ShadowsAmount">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Send String" srcnodeid="122" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8055" top="10515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8055" top="10515" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="125" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7935" top="10185" type="Node" width="1305">
   </BOUNDS>
   <BOUNDS height="270" left="7935" top="10185" type="Box" width="1305">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="ShadowsAmount">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="127" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="10365" top="13605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="126" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10605" top="13050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="345" left="10605" top="13050" type="Box" width="2100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Shadows_LightRange">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Send String" srcnodeid="126" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Input Value" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="128" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9225" top="3225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="9225" top="3225" type="Box" width="1065">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_View">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="129" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="8985" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Send String" srcnodeid="128" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="131" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="8940" top="4710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="8940" top="4710" type="Box" width="1455">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_InverseView">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="130" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="8700" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Send String" srcnodeid="131" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Input Value" srcnodeid="36" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="135" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10815" top="4635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="10815" top="4635" type="Box" width="1665">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_ViewProjection">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="134" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="10575" top="5190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Send String" srcnodeid="135" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="133" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="11385" top="3705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="11385" top="3705" type="Box" width="1425">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Projection">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="132" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="11145" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Send String" srcnodeid="133" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Input Value" srcnodeid="108" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Input Value" srcnodeid="106" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="137" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="13500" top="12990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="136" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="13740" top="12435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="13740" top="12435" type="Box" width="1830">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_ShadowsUmbra">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Send String" srcnodeid="136" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="139" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="15270" top="13575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="138" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="15510" top="13020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="15510" top="13020" type="Box" width="1830">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_ShadowsPenumbra">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="139" dstpinname="Send String" srcnodeid="138" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="140" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="750" top="7635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="750" top="7635" type="Box" width="1305">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Color">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="141" nodename="S (Color)" systemname="S (Color)">
   <BOUNDS height="100" left="510" top="8130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Send String" srcnodeid="140" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="141" dstpinname="Input Value" srcnodeid="61" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="143" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3525" top="7635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="3525" top="7635" type="Box" width="1125">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Type">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="142" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="3285" top="8130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="142" dstpinname="Send String" srcnodeid="143" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="137" dstpinname="Input Value" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="139" dstpinname="Input Value" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="144" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8055" top="12570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="145" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="8310" top="11235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="8310" top="11235" type="Box" width="990">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="VSM_Enable">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="146" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="8310" top="11700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="String Value" srcnodeid="145" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="147" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="8310" top="12120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="147" dstpinname="Receive String" srcnodeid="146" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="144" dstpinname="Input 2" srcnodeid="147" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="144" dstpinname="Input 1" srcnodeid="124" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Input Value" srcnodeid="144" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="157" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)">
   <BOUNDS height="100" left="1830" top="17970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="156" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="1980" top="16755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="155" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1905" top="19545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="1905" top="19545" type="Box" width="3510">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|MRT Light and ceiling|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="154" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1665" top="19035" type="Node" width="4320">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="153" nodename="Cylinder (EX9.Geometry)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="100" left="3960" top="16500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="1.46">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="152" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="4110" top="17670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.88">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="151" nodename="Polar (3d Vector)" systemname="Polar (3d Vector)">
   <BOUNDS height="100" left="4305" top="16860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="150" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="4110" top="17265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="X" hiddenwhenlocked="1" srcnodeid="151" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="151" srcpinname="Yaw">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="156" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="150" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="156" dstpinname="XYZ" hiddenwhenlocked="1" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="160" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1665" top="20340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="20340" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layer MRT|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Input Node" srcnodeid="154" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="151" dstpinname="XYZ" hiddenwhenlocked="1" srcnodeid="58" srcpinname="NormalizedXYZ">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="161" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="5520" top="18180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="162" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="8685" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="900" left="60" top="8685" type="Box" width="6765">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="Position-Direction">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="163" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="3735" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="705" left="210" top="3735" type="Box" width="2100">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="Color">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Y Input Value" srcnodeid="55" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="..\effect\Constant_MRT.fx" id="158" nodename="Constant_MRT (EX9.Effect)" systemname="Constant_MRT (EX9.Effect)">
   <BOUNDS height="100" left="1665" top="18405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Gi amount" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="Mesh" srcnodeid="157" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="154" dstpinname="Layer 1" srcnodeid="158" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="158" dstpinname="Transform" srcnodeid="156" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="158" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="61" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\effect\Constant_MRT.fx" id="149" nodename="Constant_MRT (EX9.Effect)" systemname="Constant_MRT (EX9.Effect)">
   <BOUNDS height="100" left="3795" top="18405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Gi amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="149" dstpinname="Mesh" srcnodeid="153" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="149" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="152" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="154" dstpinname="Layer 2" srcnodeid="149" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="149" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="161" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="165" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3120" top="11010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3120" top="11010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Yaw">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Yaw" srcnodeid="165" srcpinname="Y Output Value">
   </LINK>
   </PATCH>