<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\bernardo\Desktop\VSM 1.0\modules\VSM ShadowMap.v4p" filename="C:\Users\Natan\Dropbox\MRE Multipass Render Engine\WIP - dottore\Modular Engine 0.27\VSM Shadows\VSM ShadowMap.v4p" systemname="VSM ShadowMap">
   <BOUNDS height="13155" left="735" top="1245" type="Window" width="14025">
   </BOUNDS>
   <NODE componentmode="Hidden" id="112" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="1740" top="6915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="106" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="4050" top="7935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4050" top="7935" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="22170" top="2505" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="4605" top="8520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Source" srcnodeid="106" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="Renderer (EX9)" stayontop="1" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="4095" top="9450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4095" top="9450" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="8235" top="9705" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="102" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="4650" top="9975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Source" srcnodeid="103" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="101" nodename="Grid (DX9)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="4215" top="6600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="100" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="4380" top="7005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4560" top="1410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4560" top="1410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="98" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8760" top="1410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8760" top="1410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="97" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="3510" top="6570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="96" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1740" top="6510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="1740" top="6510" type="Box" width="1140">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="G32R32F">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Format" srcnodeid="96" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Format" hiddenwhenlocked="1" srcnodeid="96" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Format" hiddenwhenlocked="1" srcnodeid="96" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="95" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4560" top="1710" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="570" left="4560" top="1710" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|Shadow Map Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="93" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="1005" top="10890" type="Node" width="1515">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Input 1" srcnodeid="112" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="92" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6015" top="1410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="6015" top="1410" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="92" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="7500" top="7935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="7500" top="7935" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="22170" top="2505" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="8055" top="8520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Source" srcnodeid="91" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="89" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="7545" top="9450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="7545" top="9450" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="15270" top="10815" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="8100" top="9975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Source" srcnodeid="89" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="87" nodename="Grid (DX9)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="7665" top="6600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="86" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="7830" top="7005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Format" hiddenwhenlocked="1" srcnodeid="96" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Format" hiddenwhenlocked="1" srcnodeid="96" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="2460" top="10485" type="Node" width="5700">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7260" top="1410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="7260" top="1410" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Input 1" srcnodeid="102" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Input 2" srcnodeid="88" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Input 2" srcnodeid="83" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3960" top="5520" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="540" left="3960" top="5520" type="Box" width="2310">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|Gaussian Blur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7380" top="5520" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="510" left="7380" top="5520" type="Box" width="2160">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|Box Blur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10530" top="1410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10530" top="1410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="435" top="2550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="435" top="2550" type="Box" width="720">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Shadows Layer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="150" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="795" left="255" top="150" type="Box" width="10050">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|VSM ShadowMap|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10650" top="1740" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="345" left="10650" top="1740" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|BoxBlur Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8880" top="1740" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="330" left="8880" top="1740" type="Box" width="1395">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|GaussianBlur Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7260" top="2115" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="300" left="7260" top="2115" type="Box" width="1290">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|Gaussian / Box|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6015" top="2115" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="540" left="6015" top="2115" type="Box" width="915">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|unblurred /blurred|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="175" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="100" left="4050" top="6210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="176" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="5610" top="7005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="5610" top="7005" type="Box" width="1365">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| gaussianBlurx|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="177" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="5610" top="8520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="5610" top="8520" type="Box" width="1365">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| GaussianBlur_y|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="178" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="9195" top="7005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="9195" top="7005" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| boxBlurx|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="179" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="9270" top="8520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="9270" top="8520" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| boxBlur_y|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="195" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="8535" top="6615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="195" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="92" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="195" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="195" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="195" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="196" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="5565" top="6195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="197" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="5340" top="6600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="197" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="92" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="196" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="197" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="196" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="197" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="197" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="216" nodename="Renderer (EX9)" stayontop="1" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="435" top="4890" type="Node" width="2250">
   </BOUNDS>
   <BOUNDS height="1800" left="435" top="4890" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7110" left="16185" top="7980" type="Window" width="8760">
   </BOUNDS>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Source" srcnodeid="216" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Layers" srcnodeid="77" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="241" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="720" top="11415" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="241" dstpinname="Input 1" srcnodeid="93" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="246" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="720" top="12330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="245" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="960" top="11865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="960" top="11865" type="Box" width="1155">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="VSM_Texture">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="246" dstpinname="Send String" srcnodeid="245" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="246" dstpinname="Input Value" srcnodeid="241" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="254" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="10485" top="4335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="10485" top="4335" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="22095" top="6015" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="252" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="11040" top="11190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Type" pintype="Input" slicecount="1" visible="1" values="|Cube Texture|">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="G32R32F">
   </PIN>
   <PIN pinname="Position XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" pintype="Input" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" pintype="Input" slicecount="1" visible="1" values="25">
   </PIN>
   </NODE>
   <LINK dstnodeid="252" dstpinname="Source" srcnodeid="254" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="254" dstpinname="Layers" hiddenwhenlocked="0" srcnodeid="77" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="254" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="254" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="257" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="11745" top="9510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="11745" top="9510" type="Box" width="1155">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Position">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="256" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="11745" top="9960" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="255" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="11745" top="10335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="255" dstpinname="Receive String" srcnodeid="256" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="256" dstpinname="String Value" srcnodeid="257" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Position XYZ" srcnodeid="255" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="258" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1500" top="1140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="1500" top="1140" type="Box" width="1125">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Type">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="260" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="1500" top="1575" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="259" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="1500" top="1950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="259" dstpinname="Receive String" srcnodeid="260" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="260" dstpinname="String Value" srcnodeid="258" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="261" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="1500" top="2310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="261" dstpinname="Input 1" srcnodeid="259" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="261" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="261" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="197" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="261" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="InABox" id="263" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2145" top="3495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="2145" top="3495" type="Box" width="1065">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_View">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="262" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3570" top="3495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="3570" top="3495" type="Box" width="1425">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Projection">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="266" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="2145" top="3945" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="266" dstpinname="String Value" srcnodeid="263" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="265" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="2145" top="4350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="265" dstpinname="Receive String" srcnodeid="266" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" id="268" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="3570" top="3945" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="267" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="3570" top="4350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="267" dstpinname="Receive String" srcnodeid="268" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="268" dstpinname="String Value" srcnodeid="262" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="216" dstpinname="View" srcnodeid="265" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Projection" srcnodeid="267" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Input 2" srcnodeid="252" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="..\effect\GaussianblurRatio.fx" id="107" nodename="GaussianblurRatio (EX9.Effect)" systemname="GaussianblurRatio (EX9.Effect)">
   <BOUNDS height="100" left="4050" top="7470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="g txSrcColor" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYres XY" visible="1">
   </PIN>
   <PIN pinname="blur" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="g txSrcColor" hiddenwhenlocked="1" srcnodeid="112" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Layers" srcnodeid="107" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="101" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="100" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="107" dstpinname="blur" hiddenwhenlocked="1" srcnodeid="98" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="107" dstpinname="XYres XY" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="175" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Technique" srcnodeid="176" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="197" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\effect\GaussianblurRatio.fx" id="104" nodename="GaussianblurRatio (EX9.Effect)" systemname="GaussianblurRatio (EX9.Effect)">
   <BOUNDS height="100" left="4095" top="8985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="g txSrcColor" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="XYres XY" visible="1">
   </PIN>
   <PIN pinname="blur" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Layers" srcnodeid="104" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="101" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="100" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="104" dstpinname="g txSrcColor" srcnodeid="105" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="104" dstpinname="blur" hiddenwhenlocked="1" srcnodeid="98" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="104" dstpinname="XYres XY" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="175" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Technique" srcnodeid="177" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="197" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\effect\BoxblurRatio.fx" id="85" nodename="BoxblurRatio (EX9.Effect)" systemname="BoxblurRatio (EX9.Effect)">
   <BOUNDS height="100" left="7500" top="7470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="g txSrcColor" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYres XY" visible="1">
   </PIN>
   <PIN pinname="blur" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="g txSrcColor" hiddenwhenlocked="1" srcnodeid="112" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Layers" srcnodeid="85" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="87" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="86" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="85" dstpinname="blur" hiddenwhenlocked="1" srcnodeid="79" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="85" dstpinname="XYres XY" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="175" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Technique" srcnodeid="178" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="195" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\effect\BoxblurRatio.fx" id="222" nodename="BoxblurRatio (EX9.Effect)" systemname="BoxblurRatio (EX9.Effect)">
   <BOUNDS height="100" left="7545" top="8985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Technique" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Layers" srcnodeid="222" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="222" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="87" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="222" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="86" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="222" dstpinname="g txSrcColor" srcnodeid="90" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="222" dstpinname="blur" hiddenwhenlocked="1" srcnodeid="79" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="222" dstpinname="XYres XY" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="222" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="175" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="222" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="195" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="222" dstpinname="Technique" srcnodeid="179" srcpinname="Output Enum">
   </LINK>
   </PATCH>