<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\Users\bernardo\Desktop\VSM 1.0\modules\VSM Box Blur.v4p" filename="C:\Users\bernardo\Documents\vvvv\- HERRAMIENTAS\Mapping 3D 03\modules\VSM Box Blur.v4p" systemname="VSM Box Blur">
   <BOUNDS height="11100" left="10245" top="0" type="Window" width="10245">
   </BOUNDS>
   <NODE componentmode="Hidden" id="112" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="2085" top="3675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3300" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3300" top="2085" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="97" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="3315" top="2565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="96" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="2100" top="3330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="2100" top="3330" type="Box" width="1140">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="G32R32F">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Format" srcnodeid="96" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="95" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3675" top="2550" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="570" left="3675" top="2550" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|Shadow Map Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="93" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="885" top="8970" type="Node" width="1515">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="795" top="1320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="795" top="1320" type="Box" width="720">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Shadows Layer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="175" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="100" left="1170" top="3885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Blend Mode" slicecount="1" values="SrcAlpha">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="216" nodename="Renderer (EX9)" stayontop="1" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="795" top="2910" type="Node" width="2250">
   </BOUNDS>
   <BOUNDS height="1800" left="795" top="2910" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5385" left="6825" top="1590" type="Window" width="7365">
   </BOUNDS>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Source" srcnodeid="216" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Layers" srcnodeid="77" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="245" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1755" top="6480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1755" top="6480" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="10635" top="4095" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="244" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="2310" top="7065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="244" dstpinname="Source" srcnodeid="245" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="243" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1800" top="7995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1800" top="7995" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="12630" top="5820" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="242" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="2340" top="8505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="242" dstpinname="Source" srcnodeid="243" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="241" nodename="Grid (DX9)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1920" top="5145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="240" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="2085" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="238" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1635" top="4575" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="510" left="1635" top="4575" type="Box" width="2160">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|Box Blur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="237" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4755" top="1320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4755" top="1320" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.23">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Blur Size|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="236" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4740" top="1815" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="345" left="4740" top="1815" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|BoxBlur Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="234" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="3450" top="5550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="3450" top="5550" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| boxBlurx|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="233" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="3525" top="7065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="3525" top="7065" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| boxBlurx|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="245" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="245" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="243" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="243" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="242" dstpinname="Format" srcnodeid="96" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="244" dstpinname="Format" srcnodeid="96" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Input 1" srcnodeid="112" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="250" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6330" top="1230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6330" top="1230" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Switch" srcnodeid="250" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Input 2" srcnodeid="242" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="243" dstpinname="Enabled" srcnodeid="250" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="245" dstpinname="Enabled" srcnodeid="250" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="252" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="885" top="10020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="251" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1125" top="9555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="1125" top="9555" type="Box" width="1155">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="VSM_Texture">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="252" dstpinname="Send String" srcnodeid="251" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Input Value" srcnodeid="93" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="255" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1860" top="480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="1860" top="480" type="Box" width="1065">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_View">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="254" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="1860" top="930" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="254" dstpinname="String Value" srcnodeid="255" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="253" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="1860" top="1335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="253" dstpinname="Receive String" srcnodeid="254" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="216" dstpinname="View" srcnodeid="253" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="258" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3015" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="3015" top="495" type="Box" width="1425">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Projection">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="257" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="3015" top="945" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="256" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="3015" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="256" dstpinname="Receive String" srcnodeid="257" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="257" dstpinname="String Value" srcnodeid="258" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Projection" srcnodeid="256" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\effect\BoxblurRatio.fx" id="239" nodename="BoxblurRatio (EX9.Effect)" systemname="BoxblurRatio (EX9.Effect)">
   <BOUNDS height="100" left="1755" top="6015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="g txSrcColor" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYres XY" visible="1">
   </PIN>
   <PIN pinname="blur" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="245" dstpinname="Layers" srcnodeid="239" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="239" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="241" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="239" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="240" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="239" dstpinname="blur" hiddenwhenlocked="1" srcnodeid="237" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="239" dstpinname="Technique" srcnodeid="234" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="239" dstpinname="XYres XY" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="239" dstpinname="Render State" srcnodeid="175" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="239" dstpinname="g txSrcColor" srcnodeid="112" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="239" dstpinname="Enabled" srcnodeid="250" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\effect\BoxblurRatio.fx" id="231" nodename="BoxblurRatio (EX9.Effect)" systemname="BoxblurRatio (EX9.Effect)">
   <BOUNDS height="100" left="1800" top="7530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="XYres XY" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="243" dstpinname="Layers" srcnodeid="231" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="231" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="241" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="231" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="240" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="231" dstpinname="g txSrcColor" srcnodeid="244" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="231" dstpinname="blur" hiddenwhenlocked="1" srcnodeid="237" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="231" dstpinname="Technique" srcnodeid="233" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="231" dstpinname="XYres XY" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="231" dstpinname="Render State" srcnodeid="175" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="231" dstpinname="Enabled" srcnodeid="250" srcpinname="Y Output Value">
   </LINK>
   </PATCH>