<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\OCSASS\VSM 1.0\VSM 1.0.v4p" filename="C:\OCSASS\VSM 1.0\VSM 1.0.v4p" systemname="VSM 1.0">
   <BOUNDS height="10905" left="240" top="0" type="Window" width="10245">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="20" nodename="Renderer (EX9)" stayontop="1" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2985" top="13815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2985" top="13815" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6765" left="11310" top="225" type="Window" width="8400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1366 x 768|">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="6">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="2985" top="13230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Layers" srcnodeid="51" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" id="52" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="100" left="3255" top="12735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="397" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2985" top="5745" type="Node" width="11310">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="533" dstpinname="Width" srcnodeid="534" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Brightness" srcnodeid="537" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="595" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="750" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="750" top="390" type="Box" width="10680">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|VSM (Variant Shadow Map) Modular|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="597" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="3555" top="6945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3555" top="6945" type="Box" width="11460">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.99810,0.61230,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="599" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4305" top="7440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="4305" top="7440" type="Box" width="2550">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|VSM Layer|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <LINK dstnodeid="617" dstpinname="lightPos XYZ" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light Position">
   </LINK>
   <LINK dstnodeid="617" dstpinname="Light Attenuation Far" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light Attenuation Far">
   </LINK>
   <LINK dstnodeid="627" dstpinname="lightPos XYZ" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light Position">
   </LINK>
   <LINK dstnodeid="627" dstpinname="Light Attenuation Far" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light Attenuation Far">
   </LINK>
   <LINK dstnodeid="630" dstpinname="lightPos XYZ" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light Position">
   </LINK>
   <LINK dstnodeid="630" dstpinname="Light Attenuation Far" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light Attenuation Far">
   </LINK>
   <LINK dstnodeid="621" dstpinname="Light Position" hiddenwhenlocked="1" srcnodeid="517" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="630" dstpinname="lightRange XY" hiddenwhenlocked="1" srcnodeid="621" srcpinname="LightRange XY">
   </LINK>
   <LINK dstnodeid="627" dstpinname="lightRange XY" hiddenwhenlocked="1" srcnodeid="621" srcpinname="LightRange XY">
   </LINK>
   <LINK dstnodeid="617" dstpinname="lightRange XY" hiddenwhenlocked="1" srcnodeid="621" srcpinname="LightRange XY">
   </LINK>
   <NODE componentmode="InABox" id="639" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7740" top="9435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="915" left="7740" top="9435" type="Box" width="4365">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|VSM (Variant Shadow Map) Shadow map generator|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="619" dstpinname="Light Attenuation Far" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light Attenuation Far">
   </LINK>
   <LINK dstnodeid="619" dstpinname="lightRange XY" hiddenwhenlocked="1" srcnodeid="621" srcpinname="LightRange XY">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Layer 2" srcnodeid="52" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="656" dstpinname="RecipLwhiteSqrd" srcnodeid="668" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="656" dstpinname="EnableGamma" srcnodeid="673" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="656" dstpinname="EnableFilmic" srcnodeid="674" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="637" dstpinname="Specular Color" srcnodeid="682" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="638" dstpinname="Specular Color" srcnodeid="682" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="688" dstpinname="Specular Color" srcnodeid="682" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="688" dstpinname="Diffuse Color" srcnodeid="689" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="691" dstpinname="Light View Projection" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light View Projection">
   </LINK>
   <LINK dstnodeid="691" dstpinname="Light Umbra" hiddenwhenlocked="1" srcnodeid="621" srcpinname="VSM Umbra">
   </LINK>
   <LINK dstnodeid="691" dstpinname="Light Penumbra" hiddenwhenlocked="1" srcnodeid="621" srcpinname="VSM Penumbra">
   </LINK>
   <LINK dstnodeid="691" dstpinname="Light inverse View" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light Inverse View">
   </LINK>
   <LINK dstnodeid="691" dstpinname="lightRange XY" hiddenwhenlocked="1" srcnodeid="621" srcpinname="LightRange XY">
   </LINK>
   <LINK dstnodeid="692" dstpinname="Light View Projection" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light View Projection">
   </LINK>
   <LINK dstnodeid="692" dstpinname="Light Umbra" hiddenwhenlocked="1" srcnodeid="621" srcpinname="VSM Umbra">
   </LINK>
   <LINK dstnodeid="692" dstpinname="Light Penumbra" hiddenwhenlocked="1" srcnodeid="621" srcpinname="VSM Penumbra">
   </LINK>
   <LINK dstnodeid="692" dstpinname="Light inverse View" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light Inverse View">
   </LINK>
   <LINK dstnodeid="692" dstpinname="lightRange XY" hiddenwhenlocked="1" srcnodeid="621" srcpinname="LightRange XY">
   </LINK>
   <LINK dstnodeid="717" dstpinname="Light View Projection" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light View Projection">
   </LINK>
   <LINK dstnodeid="717" dstpinname="Light Umbra" hiddenwhenlocked="1" srcnodeid="621" srcpinname="VSM Umbra">
   </LINK>
   <LINK dstnodeid="717" dstpinname="Light Penumbra" hiddenwhenlocked="1" srcnodeid="621" srcpinname="VSM Penumbra">
   </LINK>
   <LINK dstnodeid="717" dstpinname="Light inverse View" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light Inverse View">
   </LINK>
   <LINK dstnodeid="717" dstpinname="lightRange XY" hiddenwhenlocked="1" srcnodeid="621" srcpinname="LightRange XY">
   </LINK>
   <NODE componentmode="InABox" id="719" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4440" top="12555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4440" top="12555" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Enabled" srcnodeid="719" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="725" dstpinname="Light View Projection" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light View Projection">
   </LINK>
   <LINK dstnodeid="725" dstpinname="Light Direction XYZ" hiddenwhenlocked="1" srcnodeid="519" srcpinname="NormalizedXYZ">
   </LINK>
   <LINK dstnodeid="725" dstpinname="Light Umbra" hiddenwhenlocked="1" srcnodeid="621" srcpinname="VSM Umbra">
   </LINK>
   <LINK dstnodeid="725" dstpinname="Light Penumbra" hiddenwhenlocked="1" srcnodeid="621" srcpinname="VSM Penumbra">
   </LINK>
   <LINK dstnodeid="725" dstpinname="Light inverse View" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light Inverse View">
   </LINK>
   <LINK dstnodeid="725" dstpinname="lightRange XY" hiddenwhenlocked="1" srcnodeid="621" srcpinname="LightRange XY">
   </LINK>
   <LINK dstnodeid="726" dstpinname="Light View Projection" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light View Projection">
   </LINK>
   <LINK dstnodeid="726" dstpinname="Light Umbra" hiddenwhenlocked="1" srcnodeid="621" srcpinname="VSM Umbra">
   </LINK>
   <LINK dstnodeid="726" dstpinname="Light Penumbra" hiddenwhenlocked="1" srcnodeid="621" srcpinname="VSM Penumbra">
   </LINK>
   <LINK dstnodeid="726" dstpinname="Light inverse View" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light Inverse View">
   </LINK>
   <LINK dstnodeid="726" dstpinname="lightRange XY" hiddenwhenlocked="1" srcnodeid="621" srcpinname="LightRange XY">
   </LINK>
   <LINK dstnodeid="727" dstpinname="Light View Projection" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light View Projection">
   </LINK>
   <LINK dstnodeid="727" dstpinname="Light Umbra" hiddenwhenlocked="1" srcnodeid="621" srcpinname="VSM Umbra">
   </LINK>
   <LINK dstnodeid="727" dstpinname="Light Penumbra" hiddenwhenlocked="1" srcnodeid="621" srcpinname="VSM Penumbra">
   </LINK>
   <LINK dstnodeid="727" dstpinname="Light inverse View" hiddenwhenlocked="1" srcnodeid="621" srcpinname="Light Inverse View">
   </LINK>
   <LINK dstnodeid="727" dstpinname="lightRange XY" hiddenwhenlocked="1" srcnodeid="621" srcpinname="LightRange XY">
   </LINK>
   <LINK dstnodeid="717" dstpinname="Light inverse View" hiddenwhenlocked="1" srcnodeid="728" srcpinname="Light Inverse View">
   </LINK>
   <LINK dstnodeid="717" dstpinname="Light View Projection" hiddenwhenlocked="1" srcnodeid="728" srcpinname="Light View Projection">
   </LINK>
   <LINK dstnodeid="735" dstpinname="Transform In 1" srcnodeid="728" srcpinname="Light View">
   </LINK>
   <LINK dstnodeid="735" dstpinname="Transform In 2" srcnodeid="728" srcpinname="Light Projection">
   </LINK>
   <LINK dstnodeid="742" dstpinname="Input Node" srcnodeid="728" srcpinname="Light View">
   </LINK>
   <LINK dstnodeid="769" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="728" srcpinname="Shadow Enabled">
   </LINK>
   <NODE componentmode="InABox" id="825" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="585" top="8670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="405" left="585" top="8670" type="Box" width="585">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="vux">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="824" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="585" top="8175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="405" left="585" top="8175" type="Box" width="1020">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="dottore">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="823" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="585" top="9600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="585" top="9600" type="Box" width="735">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="m4d">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="822" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="585" top="9135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="405" left="585" top="9135" type="Box" width="720">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="unc">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="856" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5400" top="8730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5400" top="8730" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Evaluate">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="857" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="6270" top="9600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="858" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6510" top="9240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="6510" top="9240" type="Box" width="990">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="VSM_Enable">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="857" dstpinname="Send String" srcnodeid="858" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="865" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="4830" top="11160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="863" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="3945" top="11025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Layer 1" srcnodeid="397" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="modules\Phong_VSM.v4p" id="892" nodename="modules\Phong_VSM.v4p" systemname="Phong_VSM" hiddenwhenlocked="1">
   <BOUNDS height="270" left="7500" top="5235" type="Node" width="1245">
   </BOUNDS>
   <BOUNDS height="10050" left="645" top="1050" type="Window" width="19050">
   </BOUNDS>
   <PIN pinname="Layer MRT" visible="1">
   </PIN>
   <PIN pinname="Layer VSM" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS left="7500" top="5235" type="Box">
   </BOUNDS>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Object Color" slicecount="1" values="|0.70665,0.70665,0.70665,1.00000|" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="895" nodename="Normals (EX9.Geometry Mesh)" systemname="Normals (EX9.Geometry Mesh)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="7695" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Compute Normals" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Compute Tangents" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="902" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6285" top="8730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6285" top="8730" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="857" dstpinname="Input Value" srcnodeid="902" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="906" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="4575" top="13800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Aspect Ratio" srcnodeid="906" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="906" dstpinname="Aspect Width" srcnodeid="20" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="906" dstpinname="Aspect Height" srcnodeid="20" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="Hidden" id="924" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="13320" top="4575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="925" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14370" top="4665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="14370" top="4665" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="modules\Phong_VSM.v4p" id="939" nodename="modules\Phong_VSM.v4p" systemname="Phong_VSM">
   <BOUNDS height="100" left="5235" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8475" left="660" top="1185" type="Window" width="19050">
   </BOUNDS>
   <PIN pinname="Layer MRT" visible="1">
   </PIN>
   <PIN pinname="Layer VSM" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Object Color" visible="1" slicecount="11" values="|1.00000,0.00000,0.40909,1.00000|,|1.00000,0.00000,0.32727,1.00000|,|1.00000,0.00000,0.24545,1.00000|,|1.00000,0.00000,0.16364,1.00000|,|1.00000,0.00000,0.08182,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.08182,0.00000,1.00000|,|1.00000,0.16364,0.00000,1.00000|,|1.00000,0.24545,0.00000,1.00000|,|1.00000,0.32727,0.00000,1.00000|,|1.00000,0.40909,0.00000,1.00000|">
   </PIN>
   <BOUNDS left="5235" top="5235" type="Box">
   </BOUNDS>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="893" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="7695" top="2805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="944" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="7875" top="4455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Yaw" slicecount="5" visible="1" values="0,0,0.5,-0.25,0.25">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Pitch" slicecount="6" visible="1" values="0.25,0.5,-0.5,-1,0,0.75">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="5" values="0,-7.5,7.5,0,0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="6" values="-7.5,0,0,0,0,7.5">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="5" values="0,0,0,-7.5,7.5">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="892" dstpinname="Transform" srcnodeid="944" srcpinname="Transform Out" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="947" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="10110" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="270" left="600" top="10110" type="Box" width="990">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="obernardoo">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="948" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1800" top="10110" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="270" left="1800" top="10110" type="Box" width="240">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values=":)">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="modules\VSM Box Blur.v4p" id="952" nodename="modules\VSM Box Blur.v4p" systemname="VSM Box Blur">
   <BOUNDS height="100" left="4155" top="10140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Shadows Layer" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <BOUNDS height="11100" left="-390" top="5745" type="Window" width="10245">
   </BOUNDS>
   <PIN pinname="Blur Size" slicecount="1" values="0.72">
   </PIN>
   </NODE>
   <LINK dstnodeid="952" dstpinname="Enable" srcnodeid="856" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="895" dstpinname="Mesh" srcnodeid="893" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="892" dstpinname="Mesh" srcnodeid="895" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="971" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="570" top="4860" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="315" left="570" top="4860" type="Box" width="1080">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Phong_VSM">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="972" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="570" top="3885" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="315" left="570" top="3885" type="Box" width="1080">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="LightSpot">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="973" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="555" top="3525" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="315" left="555" top="3525" type="Box" width="1080">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="LightInfinit">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="974" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="555" top="3180" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="315" left="555" top="3180" type="Box" width="1080">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="LightPoint">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="977" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="555" top="5985" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="315" left="555" top="5985" type="Box" width="1440">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|VSM Box Blur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="978" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="555" top="6375" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="315" left="555" top="6375" type="Box" width="1455">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|VSM Gaussian  Blur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="979" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="5565" type="Node" width="1770">
   </BOUNDS>
   <BOUNDS height="285" left="585" top="5565" type="Box" width="2040">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Shadow map generator|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="980" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="570" top="4560" type="Node" width="1770">
   </BOUNDS>
   <BOUNDS height="285" left="570" top="4560" type="Box" width="2040">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Render / Effect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="982" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="555" top="2790" type="Node" width="1770">
   </BOUNDS>
   <BOUNDS height="285" left="555" top="2790" type="Box" width="2040">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Light">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="989" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="525" top="2160" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="345" left="525" top="2160" type="Box" width="1185">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Modules">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" hiddenwhenlocked="1" id="1032" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="3945" top="11865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="13170" left="2505" top="2805" type="Window" width="17160">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="1.66">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="-0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="1032" dstpinname="Initial Interest" hiddenwhenlocked="1" srcnodeid="863" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Projection" srcnodeid="1032" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="20" dstpinname="View" srcnodeid="1032" srcpinname="View">
   </LINK>
   <LINK srcnodeid="939" srcpinname="Layer MRT" dstnodeid="397" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="1043">
   <BOUNDS type="Node" left="5760" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="61">
   </PIN>
   </NODE>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="1044">
   <BOUNDS type="Node" left="5430" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1044" srcpinname="Mesh" dstnodeid="939" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="1045">
   <BOUNDS type="Node" left="5595" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1045" srcpinname="Transform Out" dstnodeid="939" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="892" srcpinname="Layer MRT" dstnodeid="397" dstpinname="Layer 3">
   </LINK>
   <NODE componentmode="Hidden" filename="modules\Phong_VSM.v4p" id="1055" nodename="modules\Phong_VSM.v4p" systemname="Phong_VSM">
   <BOUNDS height="100" left="3000" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8475" left="660" top="1185" type="Window" width="19050">
   </BOUNDS>
   <PIN pinname="Layer MRT" visible="1">
   </PIN>
   <PIN pinname="Layer VSM" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Object Color" visible="1" slicecount="11" values="|0.00000,0.94545,1.00000,1.00000|,|0.00000,0.83636,1.00000,1.00000|,|0.00000,0.72727,1.00000,1.00000|,|0.00000,0.61818,1.00000,1.00000|,|0.00000,0.50909,1.00000,1.00000|,|0.00000,0.40000,1.00000,1.00000|,|0.00000,0.29091,1.00000,1.00000|,|0.00000,0.18182,1.00000,1.00000|,|0.00000,0.07273,1.00000,1.00000|,|0.03636,0.00000,1.00000,1.00000|,|0.14545,0.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS left="3000" top="5235" type="Box">
   </BOUNDS>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="1052">
   <BOUNDS type="Node" left="3405" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1052" srcpinname="Transform Out" dstnodeid="1055" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="1055" srcpinname="Layer MRT" dstnodeid="397" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="1053">
   <BOUNDS type="Node" left="3180" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1053" srcpinname="Mesh" dstnodeid="1055" dstpinname="Mesh">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="1056">
   <BOUNDS type="Node" left="12735" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="1057">
   <BOUNDS type="Node" left="12735" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="1058">
   <BOUNDS type="Node" left="12735" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="1057" srcpinname="Cycles" dstnodeid="1056" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="1060">
   <BOUNDS type="Node" left="12735" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="1060" srcpinname="Output" dstnodeid="1057" dstpinname="Phase">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="1059">
   <BOUNDS type="Node" left="12735" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1059" srcpinname="Z" dstnodeid="924" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1058" srcpinname="Position Out" dstnodeid="1059" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="1056" srcpinname="Output" dstnodeid="1058" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="1067">
   <BOUNDS type="Node" left="5760" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1067" srcpinname="X" dstnodeid="1045" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="1067" srcpinname="Y" dstnodeid="1045" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="1067" srcpinname="Z" dstnodeid="1045" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="1043" srcpinname="Output" dstnodeid="1067" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="1068">
   <BOUNDS type="Node" left="6885" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="1068" srcpinname="Output" dstnodeid="1043" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="1071">
   <BOUNDS type="Node" left="3570" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="72">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="1070">
   <BOUNDS type="Node" left="3570" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1071" srcpinname="Output" dstnodeid="1070" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="1069">
   <BOUNDS type="Node" left="4695" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK srcnodeid="1069" srcpinname="Output" dstnodeid="1071" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="1070" srcpinname="X" dstnodeid="1052" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="1070" srcpinname="Y" dstnodeid="1052" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="1070" srcpinname="Z" dstnodeid="1052" dstpinname="TranslateZ">
   </LINK>
   <NODE componentmode="Hidden" id="1072" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="4170" top="8310" type="Node" width="11310">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1055" srcpinname="Layer VSM" dstnodeid="1072" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="939" srcpinname="Layer VSM" dstnodeid="1072" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="892" srcpinname="Layer VSM" dstnodeid="1072" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="1072" srcpinname="Layer" dstnodeid="952" dstpinname="Shadows Layer">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1076" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="8730" top="2895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8730" top="2895" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1076" srcpinname="Color Output" dstnodeid="892" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="1076" srcpinname="Color Output" dstnodeid="939" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="1076" srcpinname="Color Output" dstnodeid="1055" dstpinname="Ambient Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1078" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11535" top="4095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11535" top="4095" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-2.04223543405533,5.41321702022105,-5.86825223639607">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="LightPoint" filename="modules\LightPoint.v4p" nodename="modules\LightPoint.v4p" componentmode="InAWindow" id="1080">
   <BOUNDS type="Node" left="12225" top="5175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-2715" top="4140" width="10245" height="11100">
   </BOUNDS>
   <PIN pinname="Layer MRT" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.48">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="2.12">
   </PIN>
   </NODE>
   <LINK srcnodeid="1080" srcpinname="Layer MRT" dstnodeid="397" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="1058" srcpinname="Position Out" dstnodeid="1080" dstpinname="Position XYZ">
   </LINK>
   </PATCH>